<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <title>basic bootstrap</title>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
      
    
        <h1>MAKE IT HAPPEN</h1>
        


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="D:\work\Bootstrap\css\smile.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
      
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="https://www.google.com/search?sa=X&rlz=1C1CHBD_enDE896DE896&nfpr=1&sxsrf=ALeKk005bd0krl3ZsED8dMVvAg1txtubsQ:1596526277269&source=univ&tbm=isch&q=motivational+qooutes&ved=2ahUKEwjZ8IXtg4HrAhUC26QKHbDHAI8QsAR6BAgKEAE&biw=1920&bih=920" target="_blank">MOTIVATION</a>
        <a href="https://www.google.com/search?q=inspirational+stickers&tbm=isch&ved=2ahUKEwju_7O6gYHrAhWMD-wKHTNgA4MQ2-cCegQIABAA&oq=inspirational+stickers&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB5Q4I6OAVjSnY4BYKekjgFoAHAAeACAAUCIAbUDkgEBOJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=QgwpX-7WC4yfsAezwI2YCA&bih=920&biw=1920&rlz=1C1CHBD_enDE896DE896" target="_blank">INSPIRATION</a>
        <a href="https://www.google.com/search?q=positive+inspiring+quotes+stickers&rlz=1C1CHBD_enDE896DE896&sxsrf=ALeKk03wlqOPY5WRItaxmNlh-Tjd7ZzjTQ:1596525610706&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj1kpqvgYHrAhVO66QKHQLeBdUQ_AUoAXoECA0QAw&biw=1920&bih=920" target="_blank">POSITIVE</a>
        </div>
    </div>
      
    
        <div class="MOTIVATION">
            
            <h2>MOTIVATION</h2>
            <p>Motivation is the process that initiates, guides, and maintains goal-oriented behaviors. 
                It is what causes you to act, whether it is getting a glass of water to reduce thirst or reading a book to gain knowledge.
                 Motivation involves the biological, emotional, social, and cognitive forces that activate behavior</p>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q1.jpg">
                 <img src="D:\work\Bootstrap\css\Q1.jpg" alt="MOTO1" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q2.jpg">
                 <img src="D:\work\Bootstrap\css\Q2.jpg" alt="MOTO2" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q3.jpg">
                 <img src="D:\work\Bootstrap\css\Q3.jpg" alt="MOTO3" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q4.jpg">
                 <img src="D:\work\Bootstrap\css\Q4.jpg" alt="MOTO4" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q5.jpg">
                 <img src="D:\work\Bootstrap\css\Q6.jpg" alt="MOTO5" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q6.jpg">
                 <img src="D:\work\Bootstrap\css\Q7.png" alt="MOTO6" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q7.jpg"></a>
                 <img src="D:\work\Bootstrap\css\Q8.jpg" alt="MOTO7" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q8.jpg">
                 <img src="D:\work\Bootstrap\css\Q9.jpg" alt="MOTO8" width="200" height="200"></a>
                 <a target="_blank" href="D:\work\Bootstrap\css\Q9.jpg">
                 <img src="D:\work\Bootstrap\css\Q10.jpeg" alt="MOTO9" width="200" height="200"></a>
         </div>
          <div class="INSPIRATION">
            <h2>INSPIRATION</h2> 
            <p>Inspiration is a feeling of enthusiasm you get from someone or something, that gives you new and creative ideas.
                 If you describe someone or something good as an inspiration, you mean that they make you or other people want to do or achieve something.</p>
                 <img src="D:\work\Bootstrap\css\I1.jpg" alt="INSP1" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I2.jpg" alt="INSP2" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I3.jpg" alt="INSP3" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I4.jpg" alt="INSP4" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I5.jpg" alt="INSP5" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I6.jpg" alt="INSP6" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I7.jpg" alt="INSP7" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\i8.jpg" alt="INSP8" width="200" height="200">
                 <img src="D:\work\Bootstrap\css\I9.png" alt="INSP9" width="200" height="200">
                 
                </div>
            
          
          <div class="POSITIVE">
            <h2>POSITIVE</h2>
            <p>More smiling, less worrying. ...
                “Keep Going. ...
                “Great things happen to those who don't stop believing, trying, learning, and being grateful.” ...
                “The more you feed your mind with positive thoughts, the more you can attract great things into your life.” ...
                “Be Brave and Take Risks: You need to have faith in yourself.</p>
                <img src="D:\work\Bootstrap\css\p1.jpg" alt="POS1" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p2.jpg" alt="POS2" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p3.jpg" alt="POS3" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p4.jpg" alt="POS4" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p5.png" alt="POS5" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p6.jpg" alt="POS6" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p7.jpg" alt="POS7" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p8.jpg" alt="POS8" width="200" height="200">
                <img src="D:\work\Bootstrap\css\p9.jpg" alt="POS9" width="200" height="200">
            </div>
            
          
      
      
      
      
</body>
</html>